<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psycologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsycologistViewController" customModule="Psycologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="rar-Mg-8q3">
                                <rect key="frame" x="16" y="28" width="568" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOj-wY-HeQ">
                                <rect key="frame" x="232" y="279" width="137" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeV-PA-4th">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-le-l9j">
                                <rect key="frame" x="255" y="328" width="91" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rar-Mg-8q3" secondAttribute="bottom" constant="523" id="7sh-Hf-8OZ"/>
                            <constraint firstItem="zeV-PA-4th" firstAttribute="centerX" secondItem="WOj-wY-HeQ" secondAttribute="centerX" id="Gb9-iY-2J2"/>
                            <constraint firstAttribute="centerY" secondItem="WOj-wY-HeQ" secondAttribute="centerY" id="JqH-L5-PE7"/>
                            <constraint firstItem="mWa-le-l9j" firstAttribute="top" secondItem="WOj-wY-HeQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Kgf-ug-kzi"/>
                            <constraint firstItem="rar-Mg-8q3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LXj-jl-8Zl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WOj-wY-HeQ" secondAttribute="bottom" constant="280" id="Pu8-TQ-ADK"/>
                            <constraint firstItem="rar-Mg-8q3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Wzr-KD-lut"/>
                            <constraint firstItem="WOj-wY-HeQ" firstAttribute="top" secondItem="zeV-PA-4th" secondAttribute="bottom" constant="8" symbolic="YES" id="bk5-CX-9gy"/>
                            <constraint firstItem="WOj-wY-HeQ" firstAttribute="centerX" secondItem="rar-Mg-8q3" secondAttribute="centerX" id="iTS-aG-RV7"/>
                            <constraint firstItem="mWa-le-l9j" firstAttribute="centerX" secondItem="WOj-wY-HeQ" secondAttribute="centerX" id="pHQ-fN-npf"/>
                            <constraint firstItem="rar-Mg-8q3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="vv4-xe-5x1"/>
                            <constraint firstAttribute="centerX" secondItem="WOj-wY-HeQ" secondAttribute="centerX" id="z1T-ix-xga"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iTS-aG-RV7"/>
                                <exclude reference="7sh-Hf-8OZ"/>
                                <exclude reference="Pu8-TQ-ADK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
